backend/src/messages.proto

syntax = "proto2";

package artplace.messages;


message Brush {
    message PencilBrush {
        required string color = 1;
    }

    required uint32 width = 1;
    oneof brushKind {
        PencilBrush pencil = 2;
    }
}

// message string {
    // required uint64 first = 1;
    // required uint64 second = 2;
// }

message SetBrush {
    required string id = 1;
    required Brush brush = 2;
}

message Pos {
    required double x = 1;
    required double y = 2;
}

message Movement {
    enum MoveKind {
        BRUSH_DOWN = 0;
        BRUSH_MOVE = 1;
        BRUSH_UP = 2;
    }

    required string id = 1;
    required Pos point = 2;
    required MoveKind kind = 3;
}

message JoinRoom {
    required string id = 1;
    optional string roomId = 2;
}

message Snapshot {
    required bytes bitmap = 1;
    map<string, Brush> brushes = 2;
    map<string, Pos> prevPoints = 3;
    optional string roomOwner = 4;
    required uint64 nextLogIndex = 5;
}

message OwnerCandidate {
    required string id = 1;
    required string roomId = 2;
    required bool chosen = 3;
}

message SetId {
    required string id = 1;
}

// InitClient and Snapshot won't be logged.
message ClientMessage {
    oneof messageKind {
        SetBrush setBrush = 1;
        Movement movement = 2;
        // Only sent by server.
        InitClient initClient = 3;
        JoinRoom joinRoom = 4;
        // Server only sends snapshot included in initClient.
        Snapshot snapshot = 5;
        OwnerCandidate ownerCandidate = 6;
        SetId setId = 7;
    }
}


message InitClient {
    required string id = 1;
    required string roomId = 2;
    optional Snapshot snapshot = 3;
    repeated ClientMessage log = 4;
}
