frontend/public/messages.proto

syntax = "proto2";

package artplace.wsmsg;


message Brush {
    message PencilBrush {
        required string color = 1;
    }

    required uint32 width = 1;
    oneof brushKind {
        PencilBrush pencil = 2;
    }
}

// message string {
    // required uint64 first = 1;
    // required uint64 second = 2;
// }


message Pos {
    required double x = 1;
    required double y = 2;
}

enum MoveKind {
    BRUSH_DOWN = 0;
    BRUSH_MOVE = 1;
    BRUSH_UP = 2;
}


message LeaveRoom {
    required string id = 1;
}

message Snapshot {
    required bytes bitmap = 1;
    map<string, Brush> brushes = 2;
    map<string, Pos> prevPoints = 3;
    optional string snapper = 4;
    required uint64 nextLogIndex = 5;
}

message SnapperRequest {
}

message SetSnapper {
    required string id = 1;
}

message SetId {
    required string id = 1;
}

// Client will obtain bitmap, brushes, prevPoints, snapper and nextLogIndex from log&snapshot.
message RoomInit {
    required string roomId = 1;
    optional Snapshot snapshot = 2;
    repeated ServerMessage log = 3;
}

// Messages from client
message ClientMessage {
    message JoinRoom {
        optional string roomId = 1;
    }
    message SetBrush {
        required Brush brush = 1;
    }
    message Movement {
        required Pos point = 1;
        required MoveKind kind = 2;
    }
    oneof kind {
        SetBrush setBrush = 1;
        Movement movement = 2;
        JoinRoom joinRoom = 3;
        Snapshot snapshot = 4;
        SnapperRequest snapperRequest = 5;
    }
}

// Messages from server
message ServerMessage {
    message JoinRoom {
        required string id = 1;
    }
    message SetBrush {
        required string id = 1;
        required Brush brush = 2;
    }
    message Movement {
        required string id = 1;
        required Pos point = 2;
        required MoveKind kind = 3;
    }
    oneof kind {
        SetBrush setBrush = 1;
        Movement movement = 2;
        RoomInit roomInit = 3;
        JoinRoom joinRoom = 4;
        SetSnapper setSnapper = 5;
        SetId setId = 6;
        string serverError = 7;
        LeaveRoom leaveRoom = 8;
    }
}


